{
  "name": "Treino Intervalado",
  "short_name": "Treino",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/384/384196.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
